version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 22
  pre_build:
    commands:
      - echo Logging with ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-nodejs-22
  build:
    commands:
      - echo Build started at `date`
      - echo Building image
      - aws s3 cp s3://bucket-curso-nodejs-22/$ENVIRONMENT/.env apps/backoffice/.env
      - docker build -f apps/backoffice/Dockerfile -t cursonodejs:1.0 .
      - docker tag cursonodejs:1.0 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-nodejs-22
  post_build:
    commands:
      - docker push 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-nodejs-22
artifacts:
  files:
    - "Dockerrun.aws.json"